'use client';
import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import LinkNext from 'next/link';
import { supabase } from '@/lib/supabase';

// 移댄뀒怨좊━蹂?而щ윭 ?쒖뒪??
const CAT_CONFIG: Record<string, { bg: string; text: string; border: string; label: string; accent: string }> = {
  '?뺣?吏?먭났怨?: { bg: 'bg-white', text: 'text-slate-900', border: 'border-slate-200', label: 'STRATEGY', accent: 'bg-blue-600' },
  'AI/?뚰겕 ?몃젋??: { bg: 'bg-white', text: 'text-slate-900', border: 'border-slate-200', label: 'AI/TECH', accent: 'bg-purple-600' },
  'AI/Tech': { bg: 'bg-white', text: 'text-slate-900', border: 'border-slate-200', label: 'AI/TECH', accent: 'bg-purple-600' },
  'ai/tech': { bg: 'bg-white', text: 'text-slate-900', border: 'border-slate-200', label: 'AI/TECH', accent: 'bg-purple-600' },
  '湲곗뾽/留덉폆 ?댁뒪': { bg: 'bg-white', text: 'text-slate-900', border: 'border-slate-200', label: 'MARKET', accent: 'bg-teal-600' },
  '李쎌뾽 ?댁뒪': { bg: 'bg-white', text: 'text-slate-900', border: 'border-slate-200', label: 'STARTUP', accent: 'bg-red-600' },
  '湲濡쒕쾶 ?댁뒪': { bg: 'bg-white', text: 'text-slate-900', border: 'border-slate-200', label: 'GLOBAL', accent: 'bg-amber-600' },
};
const DEFAULT_CAT = { bg: 'bg-slate-50', text: 'text-slate-600', border: 'border-slate-200', label: 'REPORT' };

const FILTER_KEYWORDS: Record<string, Record<string, string[]>> = {
  stages: {
    '?덈퉬李쎌뾽': ['?덈퉬', '?덈퉬李쎌뾽'],
    '珥덇린(3??誘몃쭔)': ['珥덇린', '3??, '李쎌뾽珥덇린'],
    '?꾩빟(7??誘몃쭔)': ['?꾩빟', '7??, '3???댁긽', '李쎌뾽?꾩빟'],
    '?깆옣(7???댁긽)': ['?깆옣', '?ㅼ??쇱뾽', '?ъ옄'],
  },
  benefits: {
    '?먭툑吏??: ['?먭툑', '吏?먭툑', '?듭옄', '蹂댁쬆', '?ъ옄', '諛붿슦泥?, '?곴툑', '???, '吏?먯궗??, '李쎌뾽吏??],
    'R&D': ['r&d', '湲곗닠媛쒕컻', '?곌뎄', '媛쒕컻鍮?, '湲곗닠'],
    '怨듦컙吏??: ['怨듦컙', '?낆＜', '蹂댁쑁', '?ㅽ뵾??, '李쎌뾽?쇳꽣', '?쇳꽣'],
    '援먯쑁쨌硫섑넗留?: ['援먯쑁', '硫섑넗留?, '而⑥꽕??, '肄붿묶', '?ㅽ듃?뚰궧', '罹좏봽', '?몃???, '?꾩뭅?곕?'],
    '?섏텧쨌留덉???: ['?섏텧', '留덉???, '?먮줈', '?꾩떆??, '?띾낫', '湲濡쒕쾶', '?댁쇅'],
  }
};
const ALL_TIMELINES = ['?꾩껜', '留덇컧 ?꾨컯(D-3)', '30???대궡(D-30)', '?곸떆 紐⑥쭛'];
const ALL_STAGES = ['?덈퉬李쎌뾽', '珥덇린(3??誘몃쭔)', '?꾩빟(7??誘몃쭔)', '?깆옣(7???댁긽)'];
const ALL_BENEFITS = ['?먭툑吏??, 'R&D', '怨듦컙吏??, '援먯쑁쨌硫섑넗留?, '?섏텧쨌留덉???];
const ALL_SECTORS = ['?꾩껜', '湲곗닠/IT', '?쒖“/?섎뱶?⑥뼱', '諛붿씠???ъ뒪耳??, '?먮꼫吏/ESG', '臾명솕/肄섑뀗痢?, '而ㅻ㉧???쒕퉬??, '湲濡쒕쾶/?섏텧', '?띿뾽', '?뚯긽怨듭씤'];
const ALL_REGIONS = ['?꾩껜', '?꾧뎅', '?쒖슱', '寃쎄린', '?몄쿇', '遺?멸꼍', '?댁쇅'];
const ALL_TARGETS = ['?꾩껜', '媛쒖씤', '踰뺤씤', '愿怨꾩뾾??];
const ALL_SCALES = ['?꾩껜', '~1泥쒕쭔??, '~5泥쒕쭔??, '1?듭썝 ?댁긽', '誘몄젙/臾몄쓽'];
const ALL_OPERATORS = ['?꾩껜', '?뺣?/吏?먯껜', '誘쇨컙/湲고?'];
const INTEREST_SECTORS_KEY = 'giteul_interest_sectors';

// 二쇨?湲곌? ?뚯떛 ?ы띁
function parseTitle(title: string) {
  let clean = title
    .replace(/^\[.*?\]\s*/, '')
    .replace(/^??*???s*/, '')
    .replace(/D-?\d+|D-DAY|留덇컧?쇱옄\s*[\d-.]+|留덇컧\s*[\d-.]+/gi, '')
    .replace(/\s+/g, ' ')
    .trim();
  
  const separators = [' | ', ' - ', ' : '];
  for (const sep of separators) {
    if (clean.includes(sep)) {
      const parts = clean.split(sep);
      return { title: parts[0].trim(), institution: parts[1].trim() };
    }
  }
  const bracketMatch = clean.match(/^(.*?)\((.*?)\)$/);
  if (bracketMatch) return { title: bracketMatch[1].trim(), institution: bracketMatch[2].trim() };
  
  return { title: clean, institution: '怨듦났湲곌?' };
}

function SectorBadge({ sector }: { sector: string }) {
  if (!sector || sector === '?쇰컲') return null;
  const colors: Record<string, string> = {
    '?띿뾽': 'bg-green-50 text-green-700 border-green-200',
    '湲곗닠/IT': 'bg-blue-50 text-blue-700 border-blue-200',
    '?뚯긽怨듭씤': 'bg-orange-50 text-orange-700 border-orange-200',
    '?쒖“/?섎뱶?⑥뼱': 'bg-slate-100 text-slate-700 border-slate-300',
    '諛붿씠???ъ뒪耳??: 'bg-rose-50 text-rose-700 border-rose-200',
    '?먮꼫吏/ESG': 'bg-emerald-50 text-emerald-700 border-emerald-200',
    '臾명솕/肄섑뀗痢?: 'bg-purple-50 text-purple-700 border-purple-200',
    '而ㅻ㉧???쒕퉬??: 'bg-indigo-50 text-indigo-700 border-indigo-200',
    '湲濡쒕쾶/?섏텧': 'bg-amber-50 text-amber-700 border-amber-200'
  };
  const colorClass = colors[sector] || 'bg-slate-50 text-slate-700 border-slate-200';
  return (
    <span className={`inline-block px-2 py-0.5 rounded-full text-[10px] font-black border ${colorClass} tracking-tight ml-2`}>
      {sector}
    </span>
  );
}

function DDayBadge({ deadline, category, title, className = "" }: { deadline?: string, category?: string, title?: string, className?: string }) {
  const isStrategy = title?.startsWith('[?꾨왂]') || category?.toLowerCase() === 'strategy';
  const isTech = ['tech', 'Tech', 'AI/?뚰겕 ?몃젋??, 'AI/Tech', 'ai/tech'].includes(category || '');
  const isMarket = category === '湲곗뾽/留덉폆 ?댁뒪';

  // [CRITICAL] D-Day Priority: title ?먮뒗 summary?먯꽌 ?좎쭨 異붿텧 ?쒕룄 (deadline???녿뒗 寃쎌슦 ?鍮?
  let effectiveDeadline = deadline;
  if (!effectiveDeadline && (category === '?뺣?吏?먭났怨? || category === 'strategy')) {
    const textToSearch = `${title || ''} ${className.includes('summary') ? '' : (document.getElementById('article-summary')?.innerText || '')}`; 
    // Note: In client-side rendering, we might not have easy access to summary here if not passed.
    // Let's rely on what's passed.
    const dateMatch = (title || '').match(/(\d{4})[.-](\d{1,2})[.-](\d{1,2})/) || 
                     (title || '').match(/(\d{1,2})[.\/-](\d{1,2})/);
    
    if (dateMatch) {
      if (dateMatch[1].length === 4) {
        effectiveDeadline = `${dateMatch[1]}-${dateMatch[2].padStart(2, '0')}-${dateMatch[3].padStart(2, '0')}`;
      } else {
        effectiveDeadline = `2026-${dateMatch[1].padStart(2, '0')}-${dateMatch[2].padStart(2, '0')}`;
      }
    }
  }

  const renderNoDeadline = () => {
    if (isStrategy) return <span className={`inline-block px-2 py-1 rounded-sm text-[9px] font-black bg-blue-600 text-white tracking-widest ${className}`}>STRATEGY</span>;
    if (isTech) return <span className={`inline-block px-2 py-1 rounded-sm text-[9px] font-black bg-purple-600 text-white tracking-widest ${className}`}>TECH</span>;
    if (isMarket) return <span className={`inline-block px-2 py-1 rounded-sm text-[9px] font-black bg-teal-600 text-white tracking-widest ${className}`}>MARKET</span>;
    if (category === '李쎌뾽 ?댁뒪') return <span className={`inline-block px-2 py-1 rounded-sm text-[9px] font-black bg-red-600 text-white tracking-widest ${className}`}>STARTUP</span>;
    if (category === '?뺣?吏?먭났怨?) return <span className={`inline-block px-2 py-1 rounded-sm text-[9px] font-black bg-blue-600 text-white tracking-widest ${className}`}>?곸떆?뺤씤</span>;
    return <span className={`inline-block px-2 py-1 rounded-sm text-[9px] font-black bg-slate-400 text-white tracking-widest ${className}`}>NEWS</span>;
  };

  if (!effectiveDeadline) return renderNoDeadline();
  
  const today = new Date(); 
  today.setHours(0,0,0,0);
  const dDate = new Date(effectiveDeadline);
  if (isNaN(dDate.getTime())) return renderNoDeadline();
  dDate.setHours(0,0,0,0);

  const diff = dDate.getTime() - today.getTime();
  const days = Math.ceil(diff / (1000 * 60 * 60 * 24));

  if (isStrategy) return <span className={`inline-block px-2 py-1 rounded-sm text-[9px] font-black bg-blue-600 text-white tracking-widest ${className}`}>STRATEGY</span>;

  let label = `D-${days}`;
  let color = 'bg-slate-900 text-white';

  if (days === 0) { label = 'D-DAY'; color = 'bg-red-600 text-white'; }
  else if (days < 0) { label = 'EXPIRED'; color = 'bg-slate-300 text-slate-500'; }
  else if (days <= 3) { label = `D-${days}`; color = 'bg-red-600 text-white shadow-lg shadow-red-500/20'; }
  else if (days > 3) { label = `D-${days}`; color = 'bg-blue-50 text-blue-700 border-2 border-blue-100 font-black'; }

  return (
    <span className={`inline-block px-2 py-1 rounded-sm text-[10px] font-black tracking-tighter ${color} ${className}`}>
      {label}
    </span>
  );
}

export default function Home() {
  const [newsItems, setNewsItems] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [bookmarks, setBookmarks] = useState<number[]>([]);
  const [visibleItems, setVisibleItems] = useState(10);
  const [searchQuery, setSearchQuery] = useState('');
  const [filters, setFilters] = useState<{ 
    timeline: string; 
    stages: string[]; 
    benefits: string[]; 
    sector: string; 
    region: string;
    target: string;
    scale: string;
    operator: string;
    articleType: string;
  }>({ 
    timeline: '?꾩껜', 
    stages: [], 
    benefits: [], 
    sector: '?꾩껜', 
    region: '?꾩껜',
    target: '?꾩껜',
    scale: '?꾩껜',
    operator: '?꾩껜',
    articleType: '?꾩껜'
  });
  const [interestSectors, setInterestSectors] = useState<string[]>([]);
  const [showFilters, setShowFilters] = useState(false);
  const [activeTab, setActiveTab] = useState<'all' | 'closing' | 'new' | 'interest' | 'favorites'>('all');
  const [isEmailGateOpen, setIsEmailGateOpen] = useState(false);
  const [userEmail, setUserEmail] = useState('');
  const [isSubscribed, setIsSubscribed] = useState(false);
  const [pendingAction, setPendingAction] = useState<(() => void) | null>(null);

  useEffect(() => {
    if (typeof window !== 'undefined') {
      const savedEmail = localStorage.getItem('giteul_user_email');
      if (savedEmail) {
        setUserEmail(savedEmail);
        setIsSubscribed(true);
      }

      const params = new URLSearchParams(window.location.search);
      setFilters({
        timeline: params.get('timeline') || '?꾩껜',
        stages: params.get('stages') ? params.get('stages')!.split(',') : [],
        benefits: params.get('benefits') ? params.get('benefits')!.split(',') : [],
        sector: params.get('sector') || '?꾩껜',
        region: params.get('region') || '?꾩껜',
        target: params.get('target') || '?꾩껜',
        scale: params.get('scale') || '?꾩껜',
        operator: params.get('operator') || '?꾩껜',
        articleType: params.get('articleType') || '?꾩껜'
      });
      const saved = localStorage.getItem(INTEREST_SECTORS_KEY);
      if (saved) setInterestSectors(JSON.parse(saved));
      else {
        const defaultInterests = ['?띿뾽', '湲곗닠/IT', '?뚯긽怨듭씤'];
        setInterestSectors(defaultInterests);
        localStorage.setItem(INTEREST_SECTORS_KEY, JSON.stringify(defaultInterests));
      }
    }
  }, []);

  const updateURLFilters = (newFilters: any) => {
    if (typeof window !== 'undefined') {
      const params = new URLSearchParams();
      Object.entries(newFilters).forEach(([key, val]) => {
        if (Array.isArray(val)) { if (val.length > 0) params.set(key, val.join(',')); }
        else if (val !== '?꾩껜') params.set(key, val as string);
      });
      window.history.pushState(null, '', `?${params.toString()}`);
    }
  };

  const handleGateAction = (action: () => void) => {
    if (!userEmail) {
      setPendingAction(() => action);
      setIsEmailGateOpen(true);
    } else {
      action();
    }
  };

  const toggleBookmark = (id: number) => {
    handleGateAction(() => {
      setBookmarks(prev => {
        const next = prev.includes(id) ? prev.filter(b => b !== id) : [...prev, id];
        localStorage.setItem('antigravity_bookmarks', JSON.stringify(next));
        return next;
      });
    });
  };

  const submitEmail = (e: React.FormEvent) => {
    e.preventDefault();
    if (userEmail.includes('@')) {
      localStorage.setItem('giteul_user_email', userEmail);
      setIsSubscribed(true);
      setIsEmailGateOpen(false);
      if (pendingAction) {
        pendingAction();
        setPendingAction(null);
      }
    }
  };

  const handleArticleTypeChange = (type: string) => {
    const next = { ...filters, articleType: type };
    setFilters(next);
    updateURLFilters(next);
    setVisibleItems(10);
    // [UX] Viewport 怨좎젙: ???꾪솚 ???곷떒?쇰줈 遺?쒕읇寃??대룞
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  const todayDate = new Date();
  todayDate.setHours(0, 0, 0, 0);

  // [Data] Tab-specific Quick Insights
  const closingSoonTop3 = newsItems
    .filter(i => i.category === '?뺣?吏?먭났怨? && i.deadline_date)
    .filter(i => {
       const d = new Date(i.deadline_date); d.setHours(0,0,0,0);
       return d.getTime() >= todayDate.getTime();
    })
    .sort((a,b) => new Date(a.deadline_date).getTime() - new Date(b.deadline_date).getTime())
    .slice(0, 3);

  const techHeadlines = newsItems
    .filter(i => ['tech', 'Tech', 'AI/?뚰겕 ?몃젋??, 'AI/Tech', 'ai/tech'].includes(i.category))
    .slice(0, 3);

  useEffect(() => {
    const saved = localStorage.getItem('antigravity_bookmarks');
    if (saved) { try { setBookmarks(JSON.parse(saved)); } catch (e) {} }
    async function fetchPosts() {
      try {
        const { data, error } = await supabase.from('posts').select('*').order('created_at', { ascending: false });
        if (!error && data) setNewsItems(data);
      } catch (e) { console.error(e); } finally { setLoading(false); }
    }
    fetchPosts();
  }, []);

  let finalFilteredList = newsItems.filter(item => {
    if (filters.articleType !== '?꾩껜') {
      if (filters.articleType === '吏?먭났怨?) {
        if (!(item.category === '?뺣?吏?먭났怨? || item.category?.toLowerCase() === 'strategy')) return false;
      } else if (filters.articleType === '?쇰컲 ?댁뒪') {
        if (!['tech', 'Tech', 'AI/?뚰겕 ?몃젋??, 'AI/Tech', 'ai/tech', '湲곗뾽/留덉폆 ?댁뒪', '李쎌뾽 ?댁뒪'].includes(item.category)) return false;
      }
    }
    if (filters.timeline !== '?꾩껜' && item.deadline_date) {
      const dDate = new Date(item.deadline_date); dDate.setHours(0,0,0,0);
      const diff = Math.ceil((dDate.getTime() - todayDate.getTime()) / (1000 * 60 * 60 * 24));
      if (filters.timeline === '留덇컧 ?꾨컯(D-3)') { if (diff < 0 || diff > 3) return false; }
      else if (filters.timeline === '30???대궡(D-30)') { if (diff < 0 || diff > 30) return false; }
    }
    const fullText = (item.title + ' ' + (item.summary || '')).toLowerCase();
    if (filters.sector !== '?꾩껜' && !fullText.includes(filters.sector.toLowerCase())) return false;
    if (filters.region !== '?꾩껜' && !fullText.includes(filters.region.toLowerCase())) return false;
    if (searchQuery.trim() && !item.title.toLowerCase().includes(searchQuery.trim().toLowerCase())) return false;
    return true;
  });

  if (activeTab === 'new') {
    finalFilteredList = finalFilteredList.filter(i => new Date(i.created_at).toDateString() === new Date().toDateString());
  } else if (activeTab === 'closing') {
    finalFilteredList = finalFilteredList.filter(i => {
      if (!i.deadline_date) return false;
      const d = new Date(i.deadline_date); d.setHours(0,0,0,0);
      const diff = Math.ceil((d.getTime() - todayDate.getTime()) / (1000 * 60 * 60 * 24));
      return diff >= 0 && diff <= 3;
    });
  } else if (activeTab === 'interest') {
    finalFilteredList = finalFilteredList.filter(i => interestSectors.some(sec => (i.title + (i.summary || '')).toLowerCase().includes(sec.toLowerCase())));
  } else if (activeTab === 'favorites') {
    finalFilteredList = finalFilteredList.filter(i => bookmarks.includes(i.id));
  }

  const finalItems = finalFilteredList.sort((a, b) => {
    const isAExpired = a.deadline_date && new Date(a.deadline_date).setHours(0,0,0,0) < todayDate.getTime();
    const isBExpired = b.deadline_date && new Date(b.deadline_date).setHours(0,0,0,0) < todayDate.getTime();
    if (isAExpired !== isBExpired) return isAExpired ? 1 : -1;
    return new Date(b.created_at).getTime() - new Date(a.created_at).getTime();
  });

  const infinityList = finalItems.slice(0, visibleItems);

  return (
    <div className="min-h-screen bg-[#F8F9FA] font-sans text-slate-900">
      <header className="w-full bg-white/90 backdrop-blur-xl border-b border-gray-100 sticky top-0 z-50 transition-all">
        <div className="max-w-7xl mx-auto px-6 flex items-center justify-between h-20">
          <div className="flex items-center gap-10 lg:gap-16">
            <LinkNext href="/" className="group flex items-center gap-2 shrink-0">
              <span className="text-3xl font-black text-slate-900 tracking-tighter group-hover:text-blue-600 transition-colors">湲고?</span>
              <div className="w-2 h-2 rounded-full bg-blue-600 group-hover:animate-ping" />
            </LinkNext>
            <nav className="hidden md:flex items-center gap-8">
              {[{ id: '?꾩껜', label: '?꾩껜' }, { id: '吏?먭났怨?, label: '吏?먯궗?? }, { id: '?쇰컲 ?댁뒪', label: '?댁뒪쨌?뚰겕' }].map(tab => (
                <button
                  key={tab.id}
                  onClick={() => handleArticleTypeChange(tab.id)}
                  className={`relative py-7 text-xs font-black tracking-widest uppercase transition-all ${filters.articleType === tab.id ? 'text-blue-600' : 'text-slate-400 hover:text-slate-900'}`}
                >
                  {tab.label}
                  {filters.articleType === tab.id && <div className="absolute bottom-0 left-0 w-full h-1 bg-blue-600 rounded-t-full" />}
                </button>
              ))}
            </nav>
          </div>
          <div className="flex items-center gap-6 flex-1 justify-end max-w-md">
             <div className="relative w-full hidden lg:block">
                <input 
                  type="text" 
                  placeholder="吏?ν삎 寃??.." 
                  className="w-full bg-slate-50 border border-slate-100 rounded-2xl px-5 py-2.5 text-xs font-bold focus:outline-none focus:border-blue-600 focus:bg-white transition-all pr-12 shadow-sm" 
                  value={searchQuery} 
                  onChange={(e) => {setSearchQuery(e.target.value); setVisibleItems(10);}} 
                />
                <div className="absolute right-4 top-1/2 -translate-y-1/2 text-slate-300">
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={3} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                </div>
             </div>
             <button onClick={() => setShowFilters(!showFilters)} className={`p-2.5 rounded-xl transition-all ${showFilters ? 'bg-slate-900 text-white' : 'bg-slate-50 text-slate-400 hover:bg-slate-100 shadow-sm'}`}>
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M3 4h13M3 8h9m-9 4h6m4 0l4-4m0 0l4 4m-4-4v12" /></svg>
             </button>
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-6 py-8">
        {/* [UX] Auto-Collapse: '?꾩껜' ??씪 ?뚮쭔 硫붿씤 諛곕꼫? ?꾨왂 留ㅺ굅吏??몄텧 */}
        {filters.articleType === '?꾩껜' && (
          <>
            <section className="grid grid-cols-1 lg:grid-cols-10 gap-8 mb-16 animate-scale-in">
              <div className="lg:col-span-7 bg-white rounded-[2.5rem] overflow-hidden shadow-2xl shadow-blue-900/5 border border-gray-100 group">
                 <LinkNext href={`/article/${newsItems[0]?.id || '#'}`}>
                    <div className="aspect-[16/9] overflow-hidden bg-slate-100">
                      <img 
                        src={newsItems[0]?.image_url || 'https://images.unsplash.com/photo-1551288049-bebda4e38f71'} 
                        className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-[5s]" 
                        alt="Hero" 
                        referrerPolicy="no-referrer"
                      />
                    </div>
                    <div className="p-10">
                      <DDayBadge deadline={newsItems[0]?.deadline_date} category={newsItems[0]?.category} title={newsItems[0]?.title} className="mb-4" />
                      <h2 className="text-3xl font-black text-slate-900 mb-4 line-clamp-1">{newsItems[0]?.title ? parseTitle(newsItems[0].title).title : '濡쒕뵫 以?..'}</h2>
                      <p className="text-slate-500 font-medium line-clamp-2 leading-relaxed">{newsItems[0]?.summary?.replace(/<[^>]*>/g, '')}</p>
                    </div>
                 </LinkNext>
              </div>
              <div className="lg:col-span-3">
                 <div className="flex items-center justify-between mb-8 border-b-4 border-slate-900 pb-3">
                    <h3 className="font-black text-xl text-slate-900 tracking-tight">吏湲??⑤뒗 ?뚯떇</h3>
                    <span className="text-[10px] font-black bg-blue-600 text-white px-2 py-0.5 rounded italic animate-pulse">LIVE</span>
                 </div>
                 <div className="space-y-8">
                    {newsItems.slice(1, 6).map((item, idx) => (
                      <LinkNext key={item.id} href={`/article/${item.id}`} className="group relative flex gap-5 items-start">
                        <div className="flex-shrink-0 relative">
                           <span className="text-4xl font-black text-slate-200 group-hover:text-slate-900 transition-colors leading-none tracking-tighter italic">
                              {(idx + 1).toString().padStart(2, '0')}
                           </span>
                        </div>
                        <div className="flex-1 min-w-0 pt-1">
                           <div className="flex items-center gap-2 mb-1.5">
                              <span className="text-[9px] font-black text-slate-400 uppercase tracking-widest">{item.category}</span>
                              {idx < 2 && <span className="w-1 h-1 rounded-full bg-red-500 animate-ping" />}
                           </div>
                           <h4 className="text-[15px] font-black text-slate-800 line-clamp-2 leading-snug group-hover:text-blue-600 transition-colors tracking-tight">
                              {parseTitle(item.title).title}
                           </h4>
                        </div>
                        <div className="absolute -left-2 top-0 w-1 h-0 bg-blue-600 group-hover:h-full transition-all duration-300" />
                      </LinkNext>
                    ))}
                 </div>
              </div>
            </section>


          </>
        )}

        {/* [UX] Tab-specific 'Quick Section' 諛곗튂 */}
        {filters.articleType === '吏?먭났怨? && (
          <section className="mb-12 animate-slide-in-right bg-emerald-50 rounded-[2.5rem] p-10 text-emerald-900 shadow-2xl shadow-emerald-100">
             <div className="flex items-center justify-between mb-8">
                <div>
                   <h3 className="text-2xl font-black tracking-tighter mb-2">留덇컧 ?꾨컯 怨듦퀬 TOP 3</h3>
                   <p className="text-emerald-500 text-sm font-bold opacity-80 uppercase tracking-widest">?ㅼ떆媛?湲고븳 遺꾩꽍 ?쒖뒪??媛??以?/p>
                </div>
                <div className="w-12 h-12 bg-emerald-200/50 rounded-full flex items-center justify-center animate-pulse">
                   <div className="w-4 h-4 bg-emerald-500 rounded-full" />
                </div>
             </div>
             <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                {closingSoonTop3.map((item, idx) => (
                  <LinkNext key={item.id} href={`/article/${item.id}`} className="bg-white rounded-2xl p-6 border border-emerald-100 hover:shadow-xl hover:shadow-emerald-200/20 transition-all group">
                     <div className="flex items-center gap-3 mb-4">
                        <span className="text-2xl font-black text-emerald-200 italic">{idx + 1}</span>
                        <DDayBadge deadline={item.deadline_date} className="!bg-emerald-600 !text-white" />
                     </div>
                     <h4 className="font-black text-[15px] leading-snug line-clamp-2 group-hover:text-emerald-700 transition-colors">{parseTitle(item.title).title}</h4>
                  </LinkNext>
                ))}
             </div>
          </section>
        )}

        {filters.articleType === '?쇰컲 ?댁뒪' && (
          <section className="mb-12 animate-slide-in-right bg-purple-50 rounded-[2.5rem] p-10 text-purple-900 shadow-2xl shadow-purple-100">
             <div className="flex items-center justify-between mb-8">
                <div>
                   <h3 className="text-2xl font-black tracking-tighter mb-2">?ㅻ뒛???뚰겕 ?ㅻ뱶?쇱씤</h3>
                   <p className="text-purple-400 text-sm font-bold opacity-80 uppercase tracking-widest">Global AI & Tech Intelligence Hub</p>
                </div>
                <svg className="w-8 h-8 text-purple-600" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2L4.5 20.29l.71.71L12 18l6.79 3 .71-.71z"/></svg>
             </div>
             <div className="space-y-4">
                {techHeadlines.map((item, idx) => (
                  <LinkNext key={item.id} href={`/article/${item.id}`} className="flex items-center gap-6 p-4 rounded-xl hover:bg-white transition-all group border-b border-purple-100 last:border-0">
                     <span className="text-purple-600 font-black text-xl italic w-4">{idx + 1}</span>
                     <div className="flex-1 min-w-0">
                        <h4 className="font-black text-[16px] truncate group-hover:text-purple-600">{parseTitle(item.title).title}</h4>
                        <p className="text-[12px] text-purple-500/70 mt-1 truncate">{item.summary?.replace(/<[^>]*>/g, '')}</p>
                     </div>
                  </LinkNext>
                ))}
             </div>
          </section>
        )}

        <div className="flex flex-col md:flex-row items-center justify-between gap-6 mb-12 py-6 border-y border-slate-100">
          <div className="flex items-center gap-1.5 bg-slate-50 p-1.5 rounded-2xl">
            {[{ id: 'all', label: '?꾩껜' }, { id: 'new', label: '?ㅻ뒛 ?깅줉' }, { id: 'closing', label: '留덇컧 ?꾨컯' }, { id: 'interest', label: '愿??遺꾩빞' }, { id: 'favorites', label: '李쒗븯湲? }].map(tab => (
              <button
                key={tab.id}
                onClick={() => { setActiveTab(tab.id as any); setVisibleItems(10); }}
                className={`px-6 py-2.5 rounded-xl text-[11px] font-black tracking-widest transition-all ${activeTab === tab.id ? 'bg-white text-slate-900 shadow-sm border border-slate-200' : 'text-slate-400 hover:text-slate-600'}`}
              >
                {tab.label}
              </button>
            ))}
          </div>
          <div className="flex items-center gap-4">
             <button onClick={() => setShowFilters(!showFilters)} className={`px-6 py-2.5 rounded-xl font-black text-[11px] tracking-widest transition-all ${showFilters ? 'bg-slate-900 text-white' : 'bg-blue-600 text-white'}`}>?곸꽭 ?꾪꽣</button>
          </div>
        </div>

        <div className="flex flex-col lg:flex-row gap-12">
          <div className="flex-1">
            {loading ? (
              <div className="py-32 flex flex-col items-center gap-6">
                <div className="w-12 h-12 border-4 border-slate-100 border-t-blue-600 rounded-full animate-spin" />
                <p className="text-slate-400 font-black uppercase tracking-widest text-[10px]">?명뀛由ъ쟾??濡쒕뱶 以?..</p>
              </div>
            ) : infinityList.length === 0 ? (
              <div className="py-32 text-center text-slate-300 font-black">?곗씠?곌? ?놁뒿?덈떎</div>
            ) : (
              <div className="flex flex-col gap-[1px] bg-slate-100 border border-slate-100 rounded-[2rem] overflow-hidden shadow-lg">
                {infinityList.map((item) => {
                  const { title, institution } = parseTitle(item.title);
                  const isBookmarked = bookmarks.includes(item.id);
                  const isExpired = item.deadline_date && new Date(item.deadline_date).setHours(0,0,0,0) < todayDate.getTime();
                  return (
                    <div key={item.id} className={`group bg-white p-6 lg:p-8 transition-all hover:bg-slate-50 flex flex-col md:flex-row items-center gap-6 lg:gap-10 ${isExpired ? 'grayscale opacity-60' : ''}`}>
                       <div className="flex md:flex-col justify-between md:justify-start items-center md:items-start gap-4 w-full md:w-32 shrink-0">
                          <DDayBadge deadline={item.deadline_date} category={item.category} title={item.title} />
                          <button onClick={() => toggleBookmark(item.id)} className={`p-2.5 rounded-full border ${isBookmarked ? 'bg-red-50 text-red-500 border-red-100' : 'bg-slate-50 text-slate-300'}`}>
                             <svg className={`w-5 h-5 ${isBookmarked ? 'fill-current' : 'fill-none'}`} stroke="currentColor" strokeWidth={2.5} viewBox="0 0 24 24"><path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" /></svg>
                          </button>
                       </div>
                       
                       <LinkNext href={`/article/${item.id}`} className="w-full md:w-48 lg:w-56 aspect-[16/10] overflow-hidden rounded-2xl bg-slate-50 shrink-0 border border-slate-100">
                          <img 
                            src={item.image_url || 'https://images.unsplash.com/photo-1551288049-bebda4e38f71'} 
                            className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" 
                            alt={title}
                            referrerPolicy="no-referrer"
                          />
                       </LinkNext>

                       <LinkNext href={`/article/${item.id}`} className="flex-1 min-w-0 w-full space-y-3">
                          <div className="flex items-center gap-2">
                             <span className="text-[10px] font-black text-blue-600 bg-blue-50 px-2 py-0.5 rounded tracking-widest">{item.category}</span>
                             <span className="text-[10px] font-bold text-slate-300 uppercase tracking-tighter opacity-60 italic">| {institution}</span>
                          </div>
                          <h4 className="text-xl lg:text-[24px] font-black text-slate-800 group-hover:text-blue-700 leading-tight tracking-tighter transition-colors">{title}</h4>
                          <p className="text-[14px] text-slate-500 line-clamp-2 leading-relaxed font-medium">{item.summary?.replace(/<[^>]*>/g, '')}</p>
                       </LinkNext>
                       <div className="hidden md:flex w-10 shrink-0 justify-end">
                          <div className="w-10 h-10 rounded-full border border-slate-100 flex items-center justify-center text-slate-300 group-hover:bg-blue-50 group-hover:text-blue-600 transition-all">
                             <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M9 5l7 7-7 7" /></svg>
                          </div>
                       </div>
                    </div>
                  );
                })}
              </div>
            )}
            {finalItems.length > visibleItems && (
              <div className="mt-16 text-center">
                <button onClick={() => setVisibleItems(prev => prev + 10)} className="px-12 py-6 bg-white border-2 border-slate-900 rounded-2xl font-black text-[14px] hover:bg-slate-900 hover:text-white transition-all">理쒖떊 ?뚯떇 ?붾낫湲?+</button>
              </div>
            )}
          </div>

          {showFilters && (
            <aside className="lg:w-80 shrink-0 animate-slide-in-right">
               <div className="sticky top-28 bg-white border-2 border-slate-900 rounded-[2.5rem] p-8 shadow-2xl space-y-8">
                  <h5 className="text-[11px] font-black uppercase border-b-2 border-slate-900 pb-2 w-fit">?곸꽭 ?꾪꽣</h5>
                  <div>
                     <p className="text-[10px] font-black text-slate-400 uppercase mb-4">??꾨씪??/p>
                     <div className="flex flex-col gap-2">
                        {ALL_TIMELINES.map(t => (
                          <button key={t} onClick={() => { setFilters({...filters, timeline: t}); setVisibleItems(10); }} className={`text-left text-[13px] font-bold ${filters.timeline === t ? 'text-blue-600 font-black' : 'text-slate-500'}`}>{t}</button>
                        ))}
                     </div>
                  </div>
                  <div>
                     <p className="text-[10px] font-black text-slate-400 uppercase mb-4">吏??/p>
                     <div className="flex flex-wrap gap-1.5">
                        {ALL_REGIONS.map(r => (
                          <button key={r} onClick={() => { setFilters({...filters, region: r}); setVisibleItems(10); }} className={`px-2.5 py-1 rounded-md text-[11px] font-black border ${filters.region === r ? 'bg-blue-600 text-white' : 'text-slate-500 border-slate-200'}`}>{r}</button>
                        ))}
                     </div>
                  </div>
                  <button onClick={() => { setFilters({timeline:'?꾩껜',stages:[],benefits:[],sector:'?꾩껜',region:'?꾩껜',target:'?꾩껜',scale:'?꾩껜',operator:'?꾩껜',articleType:'?꾩껜'}); setVisibleItems(10); }} className="w-full bg-slate-900 text-white py-4 rounded-xl text-[10px] font-black uppercase">?꾪꽣 珥덇린??/button>
               </div>
            </aside>
          )}
        </div>
      </main>

      {/* Floating Subscription FAB */}
      {!isSubscribed && (
        <div className="fixed bottom-10 right-10 z-50">
          <button 
            onClick={() => setIsEmailGateOpen(true)}
            className="w-16 h-16 bg-blue-600 shadow-2xl rounded-2xl flex items-center justify-center text-white hover:bg-blue-500 hover:scale-110 transition-all group relative"
          >
            <svg className="w-8 h-8 animate-bounce" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
            <div className="absolute right-full mr-4 bg-slate-900 text-white px-5 py-3 rounded-2xl text-[12px] font-black whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity shadow-2xl border border-white/10">
              援щ룆?섍퀬 '?⑷꺽 ?꾨왂' ?댁뒪?덊꽣 諛쏄린 ??
            </div>
          </button>
        </div>
      )}

      {isEmailGateOpen && (
        <div className="fixed inset-0 z-[110] flex items-center justify-center p-6">
           <div className="absolute inset-0 bg-slate-900/60 backdrop-blur-md" onClick={() => setIsEmailGateOpen(false)} />
           <div className="relative w-full max-w-lg bg-white rounded-[3.5rem] p-12 shadow-2xl animate-scale-in text-center space-y-8">
              <div className="flex justify-center">
                 <div className="w-20 h-20 rounded-[2rem] bg-blue-600 flex items-center justify-center text-white text-4xl font-black italic shadow-2xl shadow-blue-500/20">G</div>
              </div>
              <div className="space-y-3">
                <h3 className="text-3xl font-black text-slate-900 tracking-tighter">湲고? 吏?ν삎 ?댁뒪?덊꽣</h3>
                <p className="text-slate-500 font-medium leading-relaxed">
                  留ㅼ씪 ?꾩묠 ?낅뜲?댄듃?섎뒗 ?듭떖 ?꾨왂 由ы룷?몄?<br/>愿??怨듦퀬 愿由?湲곕뒫??臾대즺濡?留뚮굹蹂댁꽭??
                </p>
              </div>
              <form onSubmit={submitEmail} className="mt-10 space-y-4">
                 <input 
                  type="email" 
                  required 
                  placeholder="?대찓??二쇱냼 ?낅젰" 
                  className="w-full bg-slate-50 border-2 border-slate-100 rounded-2xl px-6 py-5 text-lg font-bold focus:border-blue-600 outline-none transition-all shadow-sm" 
                  value={userEmail} 
                  onChange={(e) => setUserEmail(e.target.value)} 
                />
                 <button type="submit" className="w-full bg-blue-600 text-white py-5 rounded-2xl font-black text-lg shadow-xl shadow-blue-600/20 hover:bg-blue-500 transition-all">?댁뒪?덊꽣 臾대즺 援щ룆?섍린 ??/button>
              </form>
              <div className="pt-4 border-t border-slate-50">
                <p className="text-[10px] text-slate-400 font-black uppercase tracking-[0.3em]">Coming Soon: Google One-tap Login</p>
              </div>
              <button onClick={() => setIsEmailGateOpen(false)} className="absolute top-8 right-8 text-slate-300 hover:text-slate-900 transition-colors">
                <svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={3} d="M6 18L18 6M6 6l12 12" /></svg>
              </button>
           </div>
        </div>
      )}

      <footer className="bg-white py-24 mt-24 border-t-2 border-slate-100 text-center">
        <div className="max-w-7xl mx-auto px-6 flex flex-col items-center gap-6">
          <span className="text-3xl font-black text-slate-900">湲고?<span className="text-blue-600">.</span></span>
          <p className="text-slate-400 text-[10px] font-bold uppercase tracking-[0.4em]">짤 2026 Giteul AI Media Portal. All rights reserved.</p>
        </div>
      </footer>
      
      <style jsx global>{`
        @keyframes slide-in-right { from { transform: translateX(50px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        .animate-slide-in-right { animation: slide-in-right 0.5s cubic-bezier(0.16, 1, 0.3, 1); }
        @keyframes scale-in { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }
        .animate-scale-in { animation: scale-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
      `}</style>
    </div>
  );
}
